<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM learning</title>
    <style>
        .bg-black{
            background-color: #212121;
            color: #fff;
        }
    </style> 
</head>
<!--
    document.getElementById
    getAttribute
    setAttribute
    textContent
    innerText
    innetHTML
    getElementByClassName
    querySelector
    querySelectorAll

    1.array
    2.nodelist(has foreach)
    3.HTML Collection(no foreach so convert it to array)
-->
<body class="bg-black">
    <div >
        <h1 id="title" class="heading">LEARNING DOM</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
</body>
</html>
